<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <title>Bell</title>
</head>
<style>
  .icon-wrapper {
    width: 50px;
    height: 50px;
    padding: 25px;
    background-color: #1a1b26;
    border-radius: 10px;
    cursor: pointer;
  }

  span {
    max-width: 100%;
    color: #fff;
    font-size: 45px;
    position: relative;
    left: 4px;

  }

  .span:hover .icon-wrapper {
    animation: shake 1s forwards;
  }

  @keyframes shake {
    10% {
      transform: rotate(15deg);
    }

    20% {
      transform: rotate(-15deg);
    }

    30% {
      transform: rotate(15deg);
    }

    50% {
      transform: rotate(0deg);
    }
  }
  button{
    padding: 5px 40px;
    margin: 30px;
    background: linear-gradient(135deg, #ff590f, #ff27a4);
    color: #fff;
    border-radius: 8px;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    animation: bounce 0.5s cubic-bezier(0.8,0,1,1) infinite alternate;
  }

  @keyframes bounce{
    20%{
      transform: 25px;
    }
    50%{
      transform: -25px;
    }
    75%{
      transform: 25px;
    }
    100%{
      transform: -25px;
    }
  }
</style>

<body>
  <div class="icon-wrapper">
    <span><i class="bi bi-bell-fill"></i></span>
  </div>

  <button>
    Download
  </button>
  <div class="container">
    <details>
      <summary>Crazy Gaming</summary>
      follow the channel. <br> Thank you!
    </details>
  </div>
</body>

</html>