<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login-Page</title>
    <style>
        body {
            background: #000;
        }

        .container {
            background: #fff;

            color: black;
        }

        form {
            padding: 12px;
            margin: 12px;
        }

        #email {
            width: 400px;
            height: 30px;
            border-radius: 50px;
        }

        #password {
            width: 400px;
            height: 30px;
            border-radius: 50px;
        }

        .sign-in button {
            border: none;
            border-radius: 50px;
            width: 400px;
            height: 35px;
            background: linear-gradient(45deg, blue, purple);
            color: gray;
            font-size: small;
        }

        .login-type a button {
            border: 1px solid #000;
            border-radius: 50px;
            height: 30px;
            margin: 10px;
            background: #fff;
            color: gray;

        }
    </style>
</head>

<body>
    <div class="container bg-white m-4">

        <h1>Welcome to our Application</h1>
        <p>Please login this use the platform</p>
        <form class="action">
            <label for="email">Enter Email</label>
            <input type="email" placeholder="" class="form-control" id="email">

            <label for="password"> Enter Password</label>
            <input type="password" placeholder="" class="form-control" id="password">

            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" id="check-box"> Remember me
            </label>
            <div class="sign-in">
                <button type="button">
                    SIGIN IN
                </button>
            </div>
        </form>

        <div class="login-type">
            <a href="#">

                <button type="button"> <img
                        src="https://www.seekpng.com/png/detail/265-2657650_facebook-icon-png-facebook.png"
                        alt="facebook" width="30px">
                    Facebook Login</button> </a>
            <a href="#">
                <button type="button"><img
                        src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                        alt="goole" width="15px">

                    Google Login</button>
            </a>
        </div>
    </div>
</body>

</html>