<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Login-page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            align-content: center;
            justify-content: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #616e91;
            opacity: 10;
        }

        .login-container {
            display: flex;
            margin-top: 5%;
            padding: 30px;
            align-items: center;
            justify-content: center;
            height: 450px;
            width: 300px;
            border: 2px solid rgba(37, 34, 34, 0.5);
            background-color: rgb(161, 170, 179);
            opacity: 15;
            border-radius: 20px;
        }

        .head {
            font-size: larger;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .first-input,
        .second-input {
            position: relative;
            background-color: transparent;
            border-bottom: 1px solid #fff;
            margin: 30px;
        }

        .first-input label,
        .second-input label {
            position: absolute;
            top: 20%;
            left: -2px;
            transform: translateY(-100%);
            color: #fff;
            pointer-events: none;
        }

        input:focus~label,
        input:focus~ :valid {
            top: -5px;
        }

        .first-input input,
        .second-input input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 35px 0 5px;
            color: #fff;
        }

        .first-input i,
        .second-input i {
            position: absolute;
            right: -40px;
            color: #fff;
            top: 20px;
            font-size: 1.2em;
        }

        .dot-box {
            display: flex;
            text-align: center;
            gap: 3px;
            margin: 20px;
            color: #fff;
        }

        .dot-box label a {
            font-size: 17px;
            color: blue;
            text-decoration: none;
        }

        .btn-login {
            display: flex;
            justify-content: center;
        }

        .btn-danger {
            height: 40px;
            width: 125px;
            margin: 20px;
            color: #fff;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            background-color: rgb(54, 49, 49);
            border: none;
            border-radius: 40px;
        }

        .btn-danger:hover {
            border: 2px solid blanchedalmond;
            background-color: transparent;
            color: #000;
        }

        .register {
            margin: 20px;
            padding-left: 20px;
            color: #fff;
        }

        .register a {
            font-size: 17px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form action="">
            <div class="head">
                <h3>Login-In</h3>
            </div>
            <div class="login-page">
                <div class="first-input">
                    <i class="bi bi-envelope"></i>
                    <input type="email" class="email">
                    <label for="email">Email</label>
                </div>
                <div class="second-input">
                    <i class="bi bi-lock"></i>
                    <input type="password" class="password">
                    <label for="password">Password</label>
                </div>
                <div class="dot-box">
                    <input type="checkbox" class="checkbox">
                    <label for="checkbox">Remember Me <a href="#">Forgot Password?
                        </a> </label>

                </div>
            </div>

            <div class="btn-login">
                <button class="btn btn-danger">Log in</button>
                <button class="btn btn-danger">Register</button>
            </div>

            <div class="register">
                <span>Don't have a account? <a href="#"> Register!</a>
                </span>
            </div>
        </form>
    </div>
</body>

</html>